<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        body{
            background-color: rgb(3, 3, 64);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 24, 109);
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 3rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .firstSection > div{
            width: 30%;
        }

    .leftSection{
        background-color: rgb(0, 24, 121);
       
        margin: 35px;
        font-size: 3rem;
    }
    .rightSection img{
        width: 80%;
        margin: 35px;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arijit's Portfolio</div>
            <div class="right"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Arijit
                <div>and I am a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="software-development.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>